# HR

./: build.gradle  settings.gradle
src/main/java/com/project/HR/: HrApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: CearteV1.sql  V1__init.sql  V2__addNatinalIdDegreeExperienceToEmployeeTable.sql  V2__init.sql  V3__addTableLeaves.sql  V4__addTableRaises.sql  V5__addTableBonus.sql  V6__addHiringDateToEmployeeTable.sql  V7__addRoleTable.sql  V8__addUserTable.sql  V9__addTableUserCredentialRoles.sql
src/test/resources/: application.properties  data.xml
src/test/resources/dataset/: NoEmployeeFoundToGetSalary.xml  addEmployee.xml  deleteEmployeeDoesn'tHaveManager.xml  deleteEmployeeWithIdDoesn'tExist.xml  deleteEmployeeWithIdExist.xml  editeEmployee.xml  expectedAddEmployeeRreturn200.xml  expectedAddEmployeeRreturnEmployeeObject.xml  expectedDeleteEmployeeWithIdExist.xml  expectedEditeEmployee.xml  findAllEmployeeInTeam.xml  findEmployeeGrossSalary.xml  findEmployeeNetSalary.xml  findEmployeeSalary.xml  findEmployeeUnderMangerRec.xml  findEmployeeWithIdExist.xml  findEmployeesInTeamDoesn'tExist.xml  findEmployeesUnderDirectlyManger.xml
src/test/resources/dataset/bonus/: addBonus.xml  expectedAddBonus.xml  getBonus.xml
src/test/resources/dataset/employee/: addEmployee.xml  expectedDeleteEmployeeWithIdExist.xml  expectedEditeEmployee.xml  findAllEmployeeInTeam.xml  findEmployeeGrossSalary.xml  findEmployeeNetSalary.xml  findEmployeeUnderMangerRec.xml  findEmployeeWithIdExist.xml
src/test/resources/dataset/leaves/: addLeaves.xml  expectedLeaves.xml  getEmployeeLeaves.xml
src/test/resources/dataset/raises/: expectedAddRaises.xml
src/test/resources/dataset/salaryHistory/: employeeThatHaveOnlyGrossSalary.xml  salaryHistory.xml  salaryWithLeavesAndBonus.xml  salaryWithLeavesAndRaise.xml  salaryWithRaiseAndBonus.xml  salaryWithRaiseAndBonusAndLeaves.xml
src/test/resources/dataset/salaryHistory/bonus/: salaryWithMultiBonusImMonth.xml  salaryWithOneBonusInMonth.xml  salaryWithOneBonusInYear.xml
src/test/resources/dataset/salaryHistory/leaves/: salaryWithLeavesInOneMonthYear10.xml  salaryWithLeavesInOneMonthYear2.xml  salaryWithLeavesMore21DaysAndLess10Years.xml  salaryWithLeavesMoreThan30Days.xml
src/test/resources/dataset/salaryHistory/raises/: salaryWithMultiRaisesInMonth.xml  salaryWithOneRaisesInMonth.xml
src/test/resources/dataset/security/role/: addRole.xml  expectedRole.xml  getAllRole.xml
src/test/resources/dataset/security/user/: addUser.xml  expectedAddUser.xml  expectedAddUserWithEmployeeDoseNotExist.xml  getUserById.xml
src/test/resources/db/migration/: V10__initInsertData.sql
(+76 files in other folders)
